akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    provider = "cluster"

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.twitter.chill.akka.ConfiguredAkkaSerializer"
      # proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo
    }

    # Use this setting to test serialization of messages in a local scenario.
    # serialize-messages = on

    enable-additional-serialization-bindings = on
    allow-java-serialization = off

    debug {
      receive = off
      lifecycle = off
    }
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = ${clustering.ip}
      canonical.port = ${clustering.port}
      bind.hostname = 0.0.0.0
      bind.port = ""
    }
  }
  cluster {
    seed-nodes = [
      "akka://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]
    auto-down-unreachable-after = 10s
  }
}

akka.cluster.min-nr-of-members = ${clustering.systems}

akka.cluster.role {
  host.min-nr-of-members = 1
  host.max-nr-of-members = 1
}

clustering {
 ip = "127.0.0.1"
 ip = ${?CLUSTER_IP}
 port = 1600
 port = ${?CLUSTER_PORT}
 seed-ip = "127.0.0.1"
 seed-ip = ${?CLUSTER_IP}
 seed-ip = ${?SEED_PORT_1600_TCP_ADDR}
 seed-port = 1600
 seed-port = ${?SEED_PORT_1600_TCP_PORT}
 cluster.name = hitucc-cluster
 systems = 1
 systems = ${?SYSTEM_COUNT}
}

# Disable legacy metrics in akka-cluster.
# akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
# akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
