akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }
  remote {
    log-remote-lifecycle-events = on
  }
}

akka.cluster.min-nr-of-members = 1

akka.cluster.role {
  peer-host.min-nr-of-members = 0
  peer.min-nr-of-members = 0
}
