akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    provider = "cluster"

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.twitter.chill.akka.ConfiguredAkkaSerializer"
      # proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo
    }

    # Use this setting to test serialization of messages in a local scenario.
    # serialize-messages = on

    enable-additional-serialization-bindings = on
    allow-java-serialization = off

    debug {
      receive = off
      lifecycle = off
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = on
  }
}

akka.cluster.min-nr-of-members = 1

akka.cluster.role {
  peer-host.min-nr-of-members = 1
  peer.min-nr-of-members = 0
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
